body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
}
.container {
    display: flex;
    align-items: center; 
    text-align: center;
}
.content {
    margin-right: 50px; 
}
h1 {
    color: palevioletred
}
h2 {
    color: purple
}
img {
    width: 400px; 
}
.download-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: pink;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.download-button:hover {
    background-color: palevioletred
}
