<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil pengembang</title>
    <link rel="stylesheet" href="profil.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Hello!</h1>
            <h2>Perkenalkan, Saya Khuluqul Mahmudah dengan NIM 0110124052  <br> dari Rombel SI03, Prodi Sistem Informasi.</h2>
            <p>
                <a href="cvnew.pdf" download="CV Khuluqul Mahmudah" class="download-button">CV Khuluqul Mahmudah</a>
            </p>
        </div>
        <div>
            <img src="poto.png" alt="Foto Khuluqul Mahmudah">
        </div>
    </div>
</body>
</html>