<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="fontawesome/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Landing Page Klinik Gigi</title>
  </head>
  <body>
    <header>
      <nav class="section__container nav__container">
        <a href="#home" class="logo">
          <img src="assets/logo.png" alt="Logo">
        <ul class="nav__links">
         <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#about">About Us</a></li>
          <li class="link"><a href="#service">Services</a></li>        
          <li class="link"><a href="#blog">Blog</a></li>
          <li class="link"><a href="#doctor">doctor</a></li>
          <li class="link"><a href="profil/profil.html">Profil</a></li>
        </ul>
        <div>
          <a href="login.html" class="link-btn">Login</a> 
      </div>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__content">
          <h1>Periksa Kesehatan Gigi Anda Sekarang</h1>
          <p>
            Periksa gigi Anda di Klinik gigi Canopus Amour sekarang! Dengan layanan ramah,
             profesional, dan peralatan canggih,
              kami menciptakan pengalaman nyaman untuk Anda dan keluarga.
               Jadwalkan kunjungan Anda hari ini untuk kesehatan gigi optimal!
          </p>
          <button class="btn">See Services</button>
        </div>
        <div class="header__form">
          <form>
            <h4 class="center">Registrasi </h4>
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" />
            <input type="text" placeholder="Address" />
            <input type="text" placeholder="Phone No." />
            <button class="btn form__btn">Daftar</button>
          </form>
        </div>
      </div>
    </header>

    <section class="section__container service__container" id="service">
      <div class="service__header">
        <div class="service__header__content">
          <h2 class="section__header">Layanan Spesial Kami</h2>
          <p>
            Kami menyediakan beberapa perawatan gigi, 
            kami berkomitmen untuk memberikan layanan yang terbaik
            sesuai dengan kebutuhan gigi Anda.
          </p>
        </div>
        <button class="service__btn">Ask A Service</button>
      </div>
      <div class="service__grid">
        <div class="service__card">
          <img src="assets/scaling.jpg" alt="Scaling" class="service-icon">
          <h4>Scaling</h4>
          <p>
            Membersihkan plak dan karang gigi untuk mencegah penyakit gusi.
          </p>
          <a href="#">Rp150.000 – Rp500.000.</a>
        </div>
        <div class="service__card">
          <img src="assets/cabut gigi.jpg" alt="cabut gigi" class="service-icon">
          <h4>Cabut Gigi</h4>
          <p>
            Pengangkatan gigi yang rusak parah atau tidak bisa diperbaiki.
          </p>
          <a href="#">Rp300.000 – R3.000.000.</a>
        </div>
        <div class="service__card">
          <img src="assets/tambal gigi.jpg" alt="tambal gigi" class="service-icon">
          <h4>Tambal Gigi</h4>
          <p>
            Menutup lubang pada gigi akibat karies (gigi berlubang).
          </p>
          <a href="#">Rp200.000 – Rp800.000.</a>
        </div>
          <div class="service__card">
              <img src="assets/whitening.jpg" alt="Whitening" class="service-icon">
              <h4>Whitening</h4>
              <p>
                  Proses pemutihan gigi untuk tampilan yang lebih cerah dan bersih.
              </p>
              <a href="#">Rp800.000 – Rp5.000.000.</a>
          </div>
          <div class="service__card">
              <img src="assets/behel.jpg" alt="Behel Gigi" class="service-icon">
              <h4>Kawat Gigi</h4>
              <p>
                Merapikan susunan gigi menggunakan kawat gigi.
              </p>
              <a href="#">Rp5.000.000 – Rp20.000.000.</a>
          </div>
          <div class="service__card">
              <img src="assets/gigi palsu.jpg" alt="Gigi Palsu" class="service-icon">
              <h4>Gigi Palsu</h4>
              <p>
                Membuat gigi tiruan lepasan atau permanen.
              </p>
              <a href="#">Rp2.000.000 – Rp5.000.000.</a>
          </div>
      </div>
    </section>
    <section class="section__container about__container" id="about">
      <div class="about__content">
        <h2 class="section__header">About Us</h2>
        <p>
          Selamat datang di situs web klinik gigi Canupus Amour, tujuan utama Anda
          untuk mendapatkan informasi perawatan gigi yang andal dan lengkap.
          Kami berkomitmen untuk mempromosikan kesehatan gigi dan mulut serta
          menyediakan sumber daya yang berharga untuk membantu Anda
          menjaga senyum sehat dan percaya diri.
        </p>
        <p>
          Jelajahi koleksi artikel dan panduan yang ditulis oleh para ahli
          di bidang kesehatan gigi, mencakup berbagai topik seperti pencegahan
          gigi berlubang, perawatan gusi, hingga tips perawatan estetik gigi.
          Konten kami dirancang untuk mendidik, menginspirasi, dan mendukung 
          anda dalam membuat keputusan terbaik untuk kesehatan gigi dan mulut Anda.
        </p>
      </div>
      <div class="about__image">
        <img src="assets/dokter1.jpg" alt="about" />
      </div>
    </section>

    <section class="section__container why__container" id="blog">
      <div class="why__image">
        <img src="assets/dokter5.jpg" alt="why choose us" />
      </div>
      <div class="why__content">
        <h2 class="section__header">Mengapa Harus Memilih Klinik Gigi Kami?</h2>
        <p>
          Karena kami menawarkan perawatan berkualitas tinggi dengan dokter berpengalaman, 
          teknologi modern, dan pelayanan yang ramah, kami berkomitmen untuk memberikan perawatan 
          yang disesuaikan dengan kebutuhan Anda.
        </p>
        <div class="why__grid">
          <span><i class="fa-solid fa-tooth"></i></span>
          <div>
            <h4>Perawatan Intensif</h4>
            <p>
              Perawatan Intensif kami dilengkapi dengan
              teknologi canggih dan dikelola oleh tim profesional
            </p>
          </div>
          <span><i class="fa-solid fa-sack-dollar"></i></span>
          <div>
            <h4>Biaya yang terjangkau</h4>
            <p>
              Biaya Terjangkau, Solusi Ekonomis untuk Kesehatan Gigi Anda.
            </p>
          </div>
          <span><i class="fa-solid fa-stethoscope"></i></span>
          <div>
            <h4>Medis dan Bedah</h4>
            <p>
              Layanan Medis dan Bedah kami menawarkan solusi 
              perawatan kesehatan canggih untuk mengatasi kebutuhan medis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container doctors__container" id="doctor">
      <div class="doctors__header">
        <div class="doctors__header__content">
          <h2 class="section__header">Dokter Spesialist</h2>
          <p>
            Kami meiliki dokter yang luar biasa, untuk penanganan profesional 
            sesuai dengan kebutuhan anda
          </p>
        </div>
        <div class="doctors__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="doctors__grid">
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="assets/dokter2.jpg" alt="doctor" />
            <div class="doctors__socials">
              <span><i class="fa-brands fa-instagram"></i></span>
              <span><i class="fa-brands fa-facebook"></i></span>
              <span><i class="fa-solid fa-heart"></i></span>
              <span><i class="fa-brands fa-x-twitter"></i></span>
            </div>
          </div>
          <h4>drg. Caldrich Sanjaya</h4>
          <p>Dokter Gigi Umum</p>
        </div>
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="assets/dokter3.jpg" alt="doctor" />
            <div class="doctors__socials">
              <span><i class="fa-brands fa-instagram"></i></span>
              <span><i class="fa-brands fa-facebook"></i></span>
              <span><i class="fa-solid fa-heart"></i></span>
              <span><i class="fa-brands fa-x-twitter"></i></span>
            </div>
          </div>
          <h4>dr. Titin Lestari,  Sp.Pros</h4>
          <p>Spesialis Prostodonsia</p>
        </div>
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="assets/dokter4.jpeg" alt="doctor" />
            <div class="doctors__socials">
              <span><i class="fa-brands fa-instagram"></i></span>
              <span><i class="fa-brands fa-facebook"></i></span>
              <span><i class="fa-solid fa-heart"></i></span>
              <span><i class="fa-brands fa-x-twitter"></i></span>
            </div>
          </div>
          <h4>dr. Biwa Atmajaya, Sp.KG</h4>
          <p>Spesialis Konservasi Gigi</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <img src="assets/logo.png" alt="Logo">
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p>Home</p>
          <p>About Us</p>
          <p>Work With Us</p>
          <p>Our Blog</p>
          <p>Terms & Conditions</p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p>Search Terms</p>
          <p>Advance Search</p>
          <p>Privacy Policy</p>
          <p>Suppliers</p>
          <p>Our Stores</p>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="fa-solid fa-location-dot"></i> Gg. Damai No. 08, Serdang, Kemayoran, Jakarta Pusat
          </p>
          <p><i class="fa-regular fa-envelope"></i> canopusamour@care.com</p>
          <p><i class="fa-solid fa-phone"></i> (+62) 81910728989</p>
          <p><i class="fa-brands fa-instagram"></i> canopus_amour</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © Dev By Khuluqul Mahmudah All Rights Reserved</p>
          <div class="footer__socials">
            <span><i class="fa-brands fa-instagram"></i></span>
            <span><i class="fa-brands fa-facebook"></i></span>
            <span><i class="fa-solid fa-heart"></i></span>
            <span><i class="fa-brands fa-x-twitter"></i></span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
