<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form class="container" action="index.html">
        <h1 class="login-title">Login</h1>
    
        <section class="input-box">
            <input type="text" name="username" placeholder="Username">
            <i class="bx bxs-user"></i>
        </section>
        <section class="input-box">
            <input type="password" name="password" placeholder="Password">
            <i class="bx bxs-lock-alt"></i>
        </section>
    
        <section class="remember-forgot-box">
            <div class="remember-me">
                <input type="checkbox" name="remember-me" id="remember-me">
                <label for="remember-me">
                    <h5>Remember me</h5>
                </label>
            </div>
            <a class="forgot-password" href="#">
                <h5>Forgot password?</h5>
            </a>
        </section>
    
        <button class="login-button" type="submit">
            Login
        </button>
    
        <h5 class="dont-have-an-account">
            Don't have an account?
            <a href="#"><b>Register</b></a>
        </h5>
    </form>
    
</body>
</html>